{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VNB255240066795\\MSSQLSERVER_01;Initial Catalog=AquaSolution;Persist Security Info=True;User ID=sa; Password=sa123456@K;Trust Server Certificate=True"
  }
}