{
  "Jwt": {
    "Key": "ThisIsASuperSecretJwtKeyThatIsAtLeast32Chars!"
  },
  "DefaultUser": {
    "Password": "Bienhoa.,2025@@"
  },
  "ConnectionStrings": {
    "Hangfire": "Server=VNFPLITDLAP0018;Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=VNFPLITDLAP0018;Database=AquaSolution;User Id=sa;Password=sa123456@K;TrustServerCertificate=True",
    "ePAD": "Server=103.54.251.188;Database=ePAD;User Id=aqua;Password=Aqu@VN2024@@;TrustServerCertificate=True",
    "HRMSLOCAL": "Server=103.54.251.188;Database=HRMSLOCAL;User Id=aqua;Password=Aqu@VN2024@@;TrustServerCertificate=True",
    //"HRMSLOCAL": "Server=VNFPLITDLAP0018;Database=HRMS;User Id=sa;Password=sa123456@K;TrustServerCertificate=True",
    "MesConnection9A61": "SERVER=10.56.1.63;DATABASE=cosmo_im_9a61;UID=mom_device;PWD=H@ier2023!",
    "MesConnection9A62": "SERVER=10.56.1.63;DATABASE=cosmo_im_9a62;UID=mom_device;PWD=H@ier2023!"
    //"DefaultConnection": "Server=10.56.1.14,50026;Database=AquaSolution;User ID=sa;Password=Aqu@VN2024@@;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
